# bpa-project

./: pom.xml  project.repositories
src/main/resources/ru/redhat/itopcase/bpa/demo/process/: ApproversWorkDefinitions.wid  ServiceWorkDefinitions.wid  Vacation.bpmn2
