<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.redhat.itopcase.bpa.demo</groupId>
  <artifactId>bpa-project</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>bpa-project</name>
  <packaging>kjar</packaging>
  <pluginRepositories>
    <pluginRepository>
      <id>redhat-ga</id>
      <name>redhat-ga</name>
      <url>https://maven.repository.redhat.com/ga</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>redhat-ga</id>
      <name>redhat-ga</name>
      <url>https://maven.repository.redhat.com/ga</url>
    </repository>
  </repositories>
  <dependencies>    
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.7.0.Final-redhat-10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-core</artifactId>
      <version>7.7.0.Final-redhat-10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.optaplanner</groupId>
      <artifactId>optaplanner-persistence-jaxb</artifactId>
      <version>7.7.0.Final-redhat-10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.7.0.Final-redhat-10</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>ru.redhat.itopcase.bpa.demo</groupId>
      <artifactId>bpmn-service-project</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>ru.redhat.itopcase.bpa.demo</groupId>
      <artifactId>bpmn-data-project</artifactId>
      <version>RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.7.0.Final-redhat-10</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
